

@media screen and (max-width: 720px) {
  div[class="headContainer"]{
    justify-content: space-between;
  }
  div[class="header"]{
    display: none !important;
  }
  div[class="wrapMenu"]{
    display: block;
  }
  button[class="loginButton"]{
    margin-left: 20px;
    margin-right: 0;
  }
  img[class="logo"]{
    margin-left: 10px;
    margin-right: 0;
  }


  div[class="bigLabel"]{
    font-size: 52px;
    width: 300px;
  }
  div[class="smallerLabel"]{
    width: 320px;
  }
  div[class="container"]{
    flex-direction: column !important;
  }


  div[class="midLabel"]{
    width: 300px;
  }
  div[class="lo-marg-smallerLabel"]{
    width: 320px;
  }
  div[class="img-bot-grafic"]{
    align-items: center;
  }


  div[class="board-container"]{
    flex-direction: column;
  }
  img[class="wide"]{
    display: none !important;
  }
  img[class="narrow"]{
    display: inline-block;
  }
  img[class="bi"]{
    width: 100%;
  }
  div[class="gallery"]{
    justify-content: center;
    width: 70%;
  }

  div[class="tablo"]{
    height: 400px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #181818;
  }
  div[class="tabLabel"]{
    width:100%;
    text-align: center;
    flex-wrap: nowrap;
  }

  img[class="scheme"]{
    display: inline-block;
  }
  div[class="s-row-container"]{
    flex-direction: column;

  }


  div[class="footer"]{
    flex-direction: column;
  }
}

@media screen and (max-width: 1300px) {

  img[class="linechart"]{
    display: none !important;
  }

}

body {
  font-family: Graphik-Regular;
  margin: 0;
}

img {
  display: inline-block;
}

.headContainer{
  padding: 10px;
  display:flex;
  justify-content: space-around;
  align-items: center;
  background: #181818;
}

      .logo {
        /*flex-grow: 2;*/
        margin-right: 50px;
        margin-left: 50px;
      }

      .wrapMenu {
        display: none;
        margin-right: 5px;
        margin-left: 15px;
      }

      .header {
        /*flex-grow: 3;*/
        display: flex;
        color: white;
        font-size: 16px;
        justify-content: space-evenly;
        align-items: center;
        background: #181818;
        width: 500px;
        height: 100px;
      }

      .loginButton {
        margin-left: 50px;
        margin-right: 20px;
        font-size: 17px;
        height: 50px;
        width: 140px;
        background: #181818;
        color: white;
        padding: 7px;
        border-bottom: px;
        border: 1px solid white;
      }

      .loginButton:hover{
        background: #291a1b;
        border: 1px dotted pink;
      }

.container{
  flex-direction: column;
  display:flex;
  justify-content: center;
  align-items: center;
  background: #181818;
}

.left-container{
  flex-direction: column;
  display:flex;
  justify-content: center;
  align-items: left;
  background: #181818;
}

.whiteboard{
  padding: 20px;
  margin: 18px;
  height: 600px;
  border-radius: 10px;
  flex-direction: column;
  display:flex;
  justify-content: space-around;
  align-items: center;
  background: white;
}

.tablo{
  position:relative;
  overflow: hidden;
  margin: 100px 0 0 0;
  flex-wrap: wrap;
  padding: 1%;
  height: 300px;
  width:70%;
  border-radius: 20px;
  flex-direction: column;
  display:flex;
  justify-content: space-around;
  align-items: left;
  background: #595858;
}

/*.black{
  margin: 0;
  position:absolute;
  width:14%;
  height: 500px;
  right: 0%;
  z-index: 10;
  background: #181818;
}*/

.testimonial{
  padding: 20px;
  margin: 18px;
  width: 300px;
  border-radius: 10px;
  border: 1px solid white;
  flex-direction: column;
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  background: #181818;
}

.page-container{
  flex-wrap: wrap;
  flex-direction: row;
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  background: #181818;
}

.board-container{
  padding: 15px 15%;
  flex-direction: row;
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  background: #181818;
}

.icon-container{
  flex-direction: column;
  display:flex;
  justify-content: flex-start;
  align-items: flex-start;
  background: #181818;
}

.row-container{

  flex-direction: row;
  display:flex;
  justify-content: center;
  align-items: center;
  background: #181818;
}

.s-row-container{

  flex-direction: row;
  display:flex;
  justify-content: center;
  align-items: center;
  background: #181818;
}

.t-container{
  flex-wrap: wrap;
  width: 70%;
  flex-direction: row;
  display:flex;
  justify-content: center;
  align-items: center;
  background: #181818;
}

.gallery{
  flex-wrap: wrap;
  padding: 15px 12%;
  flex-direction: row;
  display:flex;
  justify-content: center;
  align-items: center;
  background: #181818;
}

.logogallery{
  flex-wrap: wrap;
  width: 60%;
  flex-direction: row;
  display:flex;
  justify-content: space-evenly;
  align-content: space-evenly;
  align-items: center;
  background: #181818;
}

.gallery img{
  margin: 10px;
  border-radius: 10px;
}

.logogallery img{
  margin: 15px;

}

.wide{
  display: inline-block;
}

.narrow{
  display: none;
  width: 100%;
}

.bi{
  display: inline-block;
}

.relative-container{
  position: relative;
  flex-direction: column;
  display:flex;
  justify-content: center;
  align-items: center;
  background: #181818;
}

      .bigLabel{
        margin-top: 100px;
        width: 720px;
        display:flex;
        text-align: center;
        align-items: center;
        color: white;
        font-size: 80px;
        background: #181818;
      }

      .smallerLabel{
        margin: 50px 5px;
        width: 600px;
        display:flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        background: #181818;
      }

      .boardHead{
        margin: 20px;
        width: 200px;
        display:flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 20px;
        background: white;
      }

      .testimonialHead p{
        margin: 5px;
        width: 200px;
        display:flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;

      }

      .iconSmallerLabel{
        width: 100%;
        text-align: left;
        margin: 20px 5px;
        display:flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        background: #181818;
      }

      .lo-marg-smallerLabel{
        margin: 40px;
        width: 600px;
        display:flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        background: #181818;
      }

      .testimonialLabel{

        width: 90%;
        display:flex;
        text-align: left;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 16px;
        background: #181818;
      }

      .tryButton {
        margin: 10px 20px;
        font-size: 17px;
        height: 50px;
        width: 140px;
        background: #4452FE;
        color: white;
        padding: 7px;
        border-bottom: px;
        border: 1px solid white;
      }

      .tryButton1 {
        margin: 10px 20px;
        font-size: 17px;
        height: 50px;
        width: 140px;
        background: #4452FE;
        color: white;
        padding: 7px;
        border-bottom: px;
        border: 1px solid white;
      }

      .tryButton:hover{
        background: #707cff;
        border: 1px dotted pink;
      }

      .tryButton1:hover{
        background: #707cff;
        border: 1px dotted pink;
      }

      .learnButton {
        margin: 30px;
        font-size: 17px;
        height: 50px;
        width: 140px;
        background: #181818;
        color: white;
        padding: 7px;
        border-bottom: px;
        border: 1px solid white;
      }

      .learnButton:hover{
        background: #291a1b;
        border: 1px dotted pink;
      }

.triptych{
    position:relative;
    margin: 30px 5% 60px;
    width: 90%;
    top: 100%;
  }

.gradient{
  height: 50%;
  width: 100%;
  position: absolute;
  top: 50%;
  z-index: 10;
}

      .midLabel{
        margin: 75px 0 25px 0;
        width: 600px;
        display:flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 52px;
        background: #181818;
      }

      .tabLabel{

        margin: 0 0 0 20px;
        width: 500px;
        display:flex;
        text-align: left;
        justify-content: center;
        color: white;
        font-size: 52px;
      }

      .linechart{
        position: absolute;
        width: 45%;
        align-self:flex-end;
      }

      .scheme{
        width:80%;
        display: none;
      }

      .tinyLabel{
        margin: 10px 0;
        width: 200px;
        text-align: left;
        display:flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 16px;
        background: #181818;
      }

      .boardLabel{
        margin: 10px 0;
        width: 250px;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 16px;
        background: white;
      }

      .minicontainer{
        flex-direction: column;
        margin: 30px 10px 30px 50px;
        display:flex;
        justify-content: flex-start;
        background: #181818;
      }

      .microcontainer{
        flex-direction: row;
        display:flex;
        justify-content: flex-start;
        background: #181818;
      }

      .img-bot-grafic {
        flex-direction: column;
        position: relative;
        width: 60%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }

      .grafic{

          position: absolute;
          z-index: 20;
          width: 50%;
        }

.footer
{
  margin-top: 150px;
  background: #181818;
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
  width: 90%;
  flex-wrap: wrap;
}

.footer-column{
  padding: 10px;
  margin: 20px 50px;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  align-content: space-around;

}

.footer-column-l{
  margin: 20px 20px 20px 100px;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  align-content: space-around;
}

.footer-text{
  margin: 20px 0;
  color: white;
  font-size: 16px;
}

.footer-head{
  margin: 20px 0;
  color: white;
  font-size: 22px;
}


@font-face {
font-family: "Graphik-Regular";
src: url("src/fonts/Graphik-Regular.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}
